anytree==2.8.0
appdirs==1.4.3
asgiref==3.2.5
astroid==2.3.3
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
bleach==3.1.4
boto3==1.14.47
botocore==1.17.47
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.4
django-bootstrap-form==3.4
django-filter==2.3.0
django-filters==0.2.1
django-heroku==0.3.1
django-import-export==2.0.2
django-restframework==0.0.1
django-storages==1.9.1
django-tables2==2.3.1
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
docutils==0.15.2
entrypoints==0.3
environ==1.0
et-xmlfile==1.0.1
filelock==3.0.12
geoip2==2.9.0
google-api-core==1.17.0
google-api-python-client==1.8.3
google-auth==1.15.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
gunicorn==20.0.4
httpie==2.0.0
httplib2==0.18.1
idna==2.9
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.2.1
maxminddb==2.0.3
mccabe==0.6.1
mistune==0.8.4
multidict==4.7.3
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.18.3
oauth2client==4.1.3
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.1
pipenv==2018.11.26
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pygsheets==2.0.3.1
pylint==2.4.4
pylint-django==2.0.14
pylint-plugin-utils==0.6
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
Send2Trash==1.5.0
six==1.14.0
sqlparse==0.3.1
tablib==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.8
virtualenv==20.0.18
virtualenv-clone==0.5.4
wcwidth==0.1.9
webencodings==0.5.1
whitenoise==5.0.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
